# jaxrs-security-bearer

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/awt/jaxrs/security/authenticator/bearer/: AbstractBearerAuthenticator.java
src/test/java/awt/jaxrs/security/authenticator/bearer/: AbstractBearerAuthenticatorTest.java
src/test/resources/: logback-test.xml
