apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'pmd'
apply plugin: 'jacoco'
apply plugin: 'project-report'
apply plugin: 'build-dashboard'

repositories {
    mavenLocal()
    mavenCentral()
}

version = "1.0.0-SNAPSHOT"
group = "awt"

configurations {
    testCompile.extendsFrom compileOnly
    
    buildDashboard.dependsOn check
    buildDashboard.dependsOn jacocoTestReport
    buildDashboard.dependsOn htmlDependencyReport
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    
    compile group: 'awt', name: 'jaxrs-security', version: '1.+'
    
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
    
    testRuntime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.+'
    testRuntime group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.26'
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

artifacts {
    archives sourceJar
    archives javadocJar
}